{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d4998e01-9e19-4f4d-9cca-6738a920bf95",
    "ClientId": "145729e4-e6fa-4913-b969-eb8c3a93dd50",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://myshortvdgnu.azurewebsites.net/"
  },
  "DetailedErrors":true
}
