{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/23068fad-e9a3-4686-84df-e3fa4e97f1d2",
    "ClientId": "145729e4-e6fa-4913-b969-eb8c3a93dd50",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://myshortvdgnu.azurewebsites.net/"
  },
  "DetailedErrors":true
}
