{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/23068fad-e9a3-4686-84df-e3fa4e97f1d2",
    "ClientId": "10b9c86a7-8228-46c9-9b01-96df4c0eae29",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://myshortvdgnu.azurewebsites.net/"
  },
  "DetailedErrors":true
}
